{
  "name": "pebble-generic-weather",
  "author": "Grégoire Sage",
  "version": "1.1.0",
  "files": [
    "dist.zip"
  ],
  "keywords": [
    "pebble-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregoiresage/pebble-generic-weather"
  },
  "dependencies": {
    "pebble-events": "^1.0.0",
    "suncalc": "^1.7.0"
  },
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "capabilities": [
      "location"
    ],
    "resources": {
      "media": []
    },
    "messageKeys": [
      "GW_REQUEST",
      "GW_APIKEY",
      "GW_PROVIDER",
      "GW_LATITUDE",
      "GW_LONGITUDE",
      "GW_REPLY",
      "GW_DESCRIPTION",
      "GW_NAME",
      "GW_TEMPK",
      "GW_DAY",
      "GW_CONDITIONCODE",
      "GW_SUNRISE",
      "GW_SUNSET",
      "GW_BADKEY",
      "GW_LOCATIONUNAVAILABLE"
    ]
  }
}
